spring.application.name=Pets_Clinic01

spring.datasource.url=jdbc:mysql://pets_clinic01-petsclinic_db-1:3306/petsclinic_db
spring.datasource.username=root
spring.datasource.password=123@Ntara$!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
